# Dr.Vehicle-Backend

./: Dockerfile  pom.xml
dr-vehiclecare/: .gitignore  .project  dockerfile.gitignore
dr-vehiclecare/src/main/java/com/example/Dr/VehicleCare/: DrVehicleCareApplication.java
dr-vehiclecare/src/main/java/com/example/Dr/VehicleCare/config/: AppConfig.java
dr-vehiclecare/src/main/java/com/example/Dr/VehicleCare/controller/: AdminBikeController.java  BikeController.java  BookingController.java  CustomizedServiceController.java  ServiceController.java  TechnicianController.java
dr-vehiclecare/src/main/java/com/example/Dr/VehicleCare/dto/: BookingResponse.java  CustomizedServiceDTO.java  LoginRequest.java
dr-vehiclecare/src/main/java/com/example/Dr/VehicleCare/model/: Bike.java  BikeModel.java  Booking.java  ChatResponse.java  CustomizedServiceRequest.java  Payment.java  User.java
dr-vehiclecare/src/main/java/com/example/Dr/VehicleCare/model/enums/: PaymentStatus.java  UserRole.java
dr-vehiclecare/src/main/java/com/example/Dr/VehicleCare/repository/: BikeCompanyRepository.java  BikeRepository.java  BookingRepository.java  CustomizedServiceRepository.java  PasswordResetTokenRepository.java  PaymentRepository.java  UserRepository.java
dr-vehiclecare/src/main/java/com/example/Dr/VehicleCare/security/: FileResponse.java  SecurityUtil.java
dr-vehiclecare/src/main/java/com/example/Dr/VehicleCare/service/: EmailService.java  JwtService.java  PaymentService.java  UserService.java
src/main/java/com/example/Dr/VehicleCare/config/: AdminConfig.java  AdminInitializer.java
src/main/java/com/example/Dr/VehicleCare/controller/: AdminController.java  AuthController.java  BookingController.java  ChatController.java  PaymentController.java  UserController.java
src/main/java/com/example/Dr/VehicleCare/dto/: BookingRequest.java  LoginRequest.java  ServicePlanDTO.java  SignUpRequest.java
src/main/java/com/example/Dr/VehicleCare/model/: BikeCompany.java  Booking.java  ChatRequest.java  Otp.java  PasswordResetToken.java  Payment.java  User.java
src/main/java/com/example/Dr/VehicleCare/model/enums/: BookingStatus.java  PaymentMethod.java  PaymentStatus.java  ServiceType.java
src/main/java/com/example/Dr/VehicleCare/repository/: BikeModelRepository.java  BookingRepository.java  OtpRepository.java  PaymentRepository.java  UserRepository.java
src/main/java/com/example/Dr/VehicleCare/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtProvider.java  SecurityConfig.java  SecurityUtil.java
src/main/java/com/example/Dr/VehicleCare/service/: BookingService.java  ChatService.java  CustomizedServiceService.java  FileStorageService.java  OtpService.java  PaymentService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/Dr/VehicleCare/: AppTest.java
